<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.6" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Ninject.MVC5" Version="3.3.0" />
    <PackageReference Include="Ninject.Web.Common" Version="3.3.1" />
    <PackageReference Include="Ninject.Web.Common.WebHost" Version="3.3.1" />
    <PackageReference Include="Ninject.Web.WebApi" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lacey.Medusa.Common.DI\Lacey.Medusa.Common.DI.csproj" />
  </ItemGroup>

</Project>
