<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Lacey.Medusa.Common.Cli\Lacey.Medusa.Common.Cli.csproj" />
    <ProjectReference Include="..\..\common\Lacey.Medusa.Common.Services\Lacey.Medusa.Common.Services.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Instagram.Api\Lacey.Medusa.Instagram.Api.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Instagram.Dal\Lacey.Medusa.Instagram.Dal.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Instagram.Domain\Lacey.Medusa.Instagram.Domain.csproj" />
  </ItemGroup>

</Project>
