<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lacey.Medusa.Youtube.Api</AssemblyName>
    <RootNamespace>Lacey.Medusa.Youtube.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Lacey.Medusa.Common.Api.Core\Lacey.Medusa.Common.Api.Core.csproj" />
    <ProjectReference Include="..\..\common\Lacey.Medusa.Common.Api\Lacey.Medusa.Common.Api.csproj" />
    <ProjectReference Include="..\..\common\Lacey.Medusa.Common.Auth.OAuth2\Lacey.Medusa.Common.Auth.OAuth2.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Youtube.Common\Lacey.Medusa.Youtube.Common.csproj" />
  </ItemGroup>

</Project>
