<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Lacey.Medusa.Common.Mapping\Lacey.Medusa.Common.Mapping.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Youtube.Dal\Lacey.Medusa.Youtube.Dal.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Youtube.Services\Lacey.Medusa.Youtube.Services.csproj" />
  </ItemGroup>

</Project>
