<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Lacey.Medusa.Common.Dal\Lacey.Medusa.Common.Dal.csproj" />
    <ProjectReference Include="..\..\common\Lacey.Medusa.Common.DI\Lacey.Medusa.Common.DI.csproj" />
    <ProjectReference Include="..\..\common\Lacey.Medusa.Common.Mapping\Lacey.Medusa.Common.Mapping.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Youtube.Api\Lacey.Medusa.Youtube.Api.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Youtube.Dal\Lacey.Medusa.Youtube.Dal.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Youtube.Services\Lacey.Medusa.Youtube.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="google_api_key.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
