<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lacey.Medusa.Common.Dal\Lacey.Medusa.Common.Dal.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Common.DataAnnotations\Lacey.Medusa.Common.DataAnnotations.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Common.Domain\Lacey.Medusa.Common.Domain.csproj" />
  </ItemGroup>

</Project>
