<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Lacey.Medusa.Common.Browser\Lacey.Medusa.Common.Browser.csproj" />
    <ProjectReference Include="..\..\youtube\Lacey.Medusa.Youtube.Api\Lacey.Medusa.Youtube.Api.csproj" />
    <ProjectReference Include="..\..\youtube\Lacey.Medusa.Youtube.Services\Lacey.Medusa.Youtube.Services.csproj" />
  </ItemGroup>

</Project>
