<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lacey.Medusa.Common.Resources\Lacey.Medusa.Common.Resources.csproj" />
    <ProjectReference Include="..\Lacey.Medusa.Common.Services\Lacey.Medusa.Common.Services.csproj" />
  </ItemGroup>

</Project>
